**WARNING #1**
**Staff:** Sntr
**Date:** Sun Dec 22 2019 08:20:44 GMT-0500 (Eastern Standard Time)
**Reason:**You really should start condensing your posts more rather than writing huge walls of text, one message at a time
**WARNING #2**
**Staff:** Crinitus
**Date:** Sat Dec 28 2019 22:12:08 GMT-0500 (Eastern Standard Time)
**Reason:**Please stop it with typing sentences in all caps so much
**WARNING #3**
**Staff:** gettysburg
**Date:** Tue Sep 22 2020 05:47:37 GMT-0400 (Eastern Daylight Time)
**Reason:**drama
---2 warnings expunged---