
**WARNING #1**
**Staff:** Jakapoa
**Date:** Sun Sep 29 2019 23:23:59 GMT-0400 (Eastern Daylight Time)
**Reason:**Spam
-----Purged-----
**WARNING #2**
**Staff:** Jakapoa
**Date:** Sun Sep 29 2019 23:27:50 GMT-0400 (Eastern Daylight Time)
**Reason:**Spam
-----Purged-----
**WARNING #3**
**Staff:** Herple Nerp
**Date:** Sat Jan 02 2021 22:00:03 GMT-0500 (Eastern Standard Time)
**Reason:**Quit being a dick
**WARNING #4**
**Staff:** Herple Nerp
**Date:** Fri Feb 12 2021 05:53:50 GMT-0500 (Eastern Standard Time)
**Reason:**Quit being a dick