
**WARNING #1**
**Staff:** Sntr
**Date:** Sun Dec 01 2019 07:51:17 GMT-0500 (Eastern Standard Time)
**Reason:**Just because it's the meme channel doesn't mean you should dump your entire image folder in there
**WARNING #2**
**Staff:** BigfootBeto
**Date:** Sat Dec 14 2019 00:27:34 GMT-0500 (Eastern Standard Time)
**Reason:**chill with your questionable memes. keep it sfw
**WARNING #3**
**Staff:** Sntr
**Date:** Sat Dec 21 2019 07:07:25 GMT-0500 (Eastern Standard Time)
**Reason:**still posting NSFW things in memes, I see