
**WARNING #1**
**Staff:** Jakapoa
**Date:** Sun Sep 29 2019 23:18:04 GMT-0400 (Eastern Daylight Time)
**Reason:**Spam
**WARNING #2**
**Staff:** Herple Nerp
**Date:** Wed Sep 09 2020 21:59:42 GMT-0400 (Eastern Daylight Time)
**Reason:**Don't post screamer memes
**WARNING #3**
**Staff:** Herple Nerp
**Date:** Thu Oct 22 2020 15:27:17 GMT-0400 (Eastern Daylight Time)
**Reason:**Disgusting meme
**WARNING #4**
**Staff:** Herple Nerp
**Date:** Mon Jan 25 2021 16:40:32 GMT-0500 (Eastern Standard Time)
**Reason:**Animal cruelty