
**WARNING #1**
**Staff:** Sntr
**Date:** Mon Jan 06 2020 07:15:10 GMT-0500 (Eastern Standard Time)
**Reason:**free warning for spamming, guess the image was true
**WARNING #2**
**Staff:** Sntr
**Date:** Fri Jan 17 2020 10:33:02 GMT-0500 (Eastern Standard Time)
**Reason:**yeah no thanks with the ""hilarious"" nazi memes
**WARNING #3**
**Staff:** gettysburg
**Date:** Tue Jan 21 2020 15:44:04 GMT-0500 (Eastern Standard Time)
**Reason:** posting gifs that actually crash people isn't very bright
**WARNING #4**
**Staff:** Herple Nerp
**Date:** Fri Jun 05 2020 17:23:02 GMT-0400 (Eastern Daylight Time)
**Reason:**You know what you did