
**WARNING #1**
**Staff:** Jakapoa
**Date:** Sun Sep 29 2019 23:24:36 GMT-0400 (Eastern Daylight Time)
**Reason:**Drama/Edgelord/Provoking,Behavior
**WARNING #2**
**Staff:** Jakapoa
**Date:** Sun Sep 29 2019 23:33:34 GMT-0400 (Eastern Daylight Time)
**Reason:**Drama/Edgelord/Provoking,Behavior
**WARNING #3**
**Staff:** Jakapoa
**Date:** Wed Oct 30 2019 19:35:14 GMT-0400 (Eastern Daylight Time)
**Reason:**Fighting with staff, provoking behavior
**WARNING #4**
**Staff:** Erikku
**Date:** Tue Sep 22 2020 11:43:55 GMT-0400 (Eastern Daylight Time)
**Reason:**Disrespect / Provoking drama in <#480416823695638578>